VITE_SUPABASE_URL=https://kfdnsejghfjhfpjloefp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZG5zZWpnaGZqaGZwamxvZWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODY3MDcsImV4cCI6MjA4MDg2MjcwN30.IFSiLlYBfePkHZpYTqUxQtUJzZvaHwh4idRXmE00YBE
